<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<title>first web</title>
	<style>
	#div1{
		width:2020px;
		height:200px;
		background-color:yellow;
		position:relative;
		animation-name:rotate;
		animation-duration:4s;
		animation-delay:1s;
		animation-iteration-count:100;
		border:10px solid blue;
	}
   	@keyframes rotate{
		0% {background-color:yellow;left:0px;top:0px;}
		25% {background-color:orange;left:0px;top:300px;}
		50% {background-color:aqua;left:300px;top:600px;}	
		75% {background-color:green;left:600px;top:300px;}
		100% {background-color:yellow;left:0px;top:0px;}
		}
		</style>
</head>
<body>
	<div id="div1"></div>
</body>
</html>